{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/helloWorld": [
                "../../lwc/helloWorld/helloWorld.js"
            ],
            "c/HelloWeb": [
                "HelloWeb/HelloWeb.js"
            ],
            "c/helloWeb": [
                "helloWeb/helloWeb.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
